Presentation.Library/Themes/PopupControl.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:Controls="clr-namespace:Presentation.Library.Controls"
   >
   <BitmapCache x:Key="PopupControl_BitmapCache"/>
   
   <LinearGradientBrush x:Key="PopupControl_Background" EndPoint="0,1">
      <GradientStop Offset="0" Color="#E2E2E2"/>
      <GradientStop Offset="1" Color="#C7C7C7"/>      
   </LinearGradientBrush>
   
   <Style TargetType="Controls:PopupControl">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Controls:PopupControl">
               <Grid
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                  <Grid
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="#A0000000"
                     >
                  </Grid>                  
                  <Grid
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     >
                     <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="720"
                        Height="540"
                        CornerRadius="4"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{StaticResource PopupControl_Background}"
                        >
                        <Border.Effect>
                           <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.4"/>
                        </Border.Effect>
                        <ContentPresenter
                           Margin="16"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           />
                     </Border>
                  </Grid>                  
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>
